<!DOCTYPE html>
<html>
<head>
	<title>Retratos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/basico.css">
	<link rel="stylesheet" type="text/css" href="CSS/galeria.css">
</head>
<body>
	<div id="contenido">
		<header>
			<h1>Comenzando con la fotografía</h1>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paisajes.html">Paisajes</a></li>
					<li><a href="#" class="active">Retratos</a></li>
				</ul>
			</nav>
		</header>
		<section id="galeria">
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
			<figure>
				<img src="imagenes/retratos/retra4.jpg">
			</figure>
		</section>
		<footer>
			<div>
				<h3>Contacto</h3>
				<p>ismael.sayas@nextu.com, Av. Siempre viva. Springfield, USA, (507)60412347.</br>Lorem ipsum dolor sit amet.
				</p>
			</div>
			<div>
				<h3>Términos</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div>
				<h3>Redes sociales</h3>
				<ul>
					<li><img src="imagenes/iconos/facebook.png"><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
					<li><img src="imagenes/iconos/twitter.png"><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
					<li><img src="imagenes/iconos/youtube.png"><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
				</ul>
			</div>
			<div>
				<h3>Derechos</h3>
				<p>Ismael Sayas Arrieta. © 2017</p>
			</div>
		</footer>
	</div>
</body>
</html>