#sec_Central{
	background-color: #82c3a6;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
}

#sec_Central img{
	border: 2px solid black;
	box-shadow: 2px 2px 5px gray;
}

#sec_Secundaria{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	background-color: #d5c75f;
	border-top: 1px solid;
	border-bottom: 1px solid;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding: 2% 0;
}

#sec_Secundaria img{
	transition: all 1s ease-in-out;
	border: 2px solid black;
	box-shadow: 2px 2px 5px #82c3a6;
}

#sec_Secundaria img[src $= "paisaje5.jpg"]:hover {
	transform: translateX(20px) 
	translateY(-5px);
	transition-duration: 1s;
	box-shadow: 5px 5px 5px #82c3a6;
}

#sec_Secundaria img[src $= "retra6.jpg"]:hover{
	transform: rotate(10deg);
	transition-duration: 1s;
	box-shadow: 5px 5px 5px #82c3a6;
}

#sec_Secundaria a{
	/*font-family: "Dancing Script";*/
	color: white;
	font-size: 1.5em;
	text-shadow: 2px 2px 5px #02010a;
}

/*Versión de móviles*/
@media only screen and (max-width: 900px){
	#sec_Central img{
		width: 90%;
		margin: 4% 0px;
	}

	#sec_Secundaria{
		flex-flow: column;
	}

	#sec_Secundaria img{
		width: 95%;
		height: auto;
	}
}

/*Versión de escritorio*/
@media only screen and (min-width: 900px){
	#sec_Central img{
		width: 90%;
		margin: 4% 0px;
	}

	#sec_Secundaria{
		flex-flow: row;
	}

	#sec_Secundaria img{
		width: 95%;
		height: 250px;
	}
}